{
    "name": "umigame-tech/catapult",
    "type": "project",
    "authors": [
        {
            "name": "newnakashima",
            "email": "newnakashima2014@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UmigameTech\\Catapult\\": "src/"
        }},
    "require": {}
}
